# Sane options
set -g base-index 1
set -g default-terminal "screen-256color"
unbind C-b
set -g prefix C-a
set -g mode-keys emacs
bind a send-prefix

unbind %
bind / split-window -h
bind - split-window -v

bind r source-file /Users/ropeters/.tmux.conf

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left-length 24
set -g status-left '#[fg=green]#h:#S'
set -g status-right-length 64
set -g status-right '#[fg=yellow]#(uptime)'

# Highlight active window
setw -g window-status-current-bg red

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string "#H.#I.#W"
setw -g window-status-format '#I:#W#F'
setw -g window-status-current-format '#I:#W#F'
setw -g automatic-rename on

new -s default -d
# Simple way to add more sessions 
#new -s work -d
#new -s play -d